# url to zip file of any datasets used in the project
[Datasets]
# Publication details: https://www.fs.usda.gov/rds/archive/Catalog/RDS-2013-0009.5
FPA_FOD: https://www.fs.usda.gov/rds/archive/products/RDS-2013-0009.5/RDS-2013-0009.5_SQLITE.zip
# GIS Data: https://frap.fire.ca.gov/mapping/gis-data/
CA_Fire_Perimeters: https://frap.fire.ca.gov/media/3nrpp42r/fire20_1.zip
CA_Tree_Seed_Zones: https://frap.fire.ca.gov/media/2531/seedzones02_1.zip
CAL_FIRE_Priority_Projects: https://frap.fire.ca.gov/media/9630/calfire_priorityprojets19_4.zip
CA_County_Boundaries: https://frap.fire.ca.gov/media/2521/cnty19_1.zip
CA_City_Boundaries: https://frap.fire.ca.gov/media/uskm2rsi/incorp21_2.zip
CA_Facilities: https://frap.fire.ca.gov/media/eptdqnz1/facility21_1.zip

# Provides a specific description of each dataset; TODO add rough file size of each dataset 
[Descriptions]
FPA_FOD: Spatial wildfire occurrence data for the United States, 1992-2018
CA_Fire_Perimeters: This is a multi-agency statewide database of fire history.
                    This dataset contains wildfire history, prescribed burns 
                    and other fuel modification projects.
CA_Tree_Seed_Zones: Statewide GIS layer of tree seed zones with similar climate
                    and soils, used by CDF to designate and reference seed 
                    collection areas.
CAL_FIRE_Priority_Projects: 35 priority projects that can be implemented 
                            immediately to reduce public safety risk for over 
                            200 communities (Executive Order N-05-19).
CA_County_Boundaries: County boundaries as maintained by CAL FIRE FRAP.
CA_City_Boundaries: A full accounting of incorporated California cities, 
                    including the boundary and name of each individual city.
CA_Facilities: CALFIRE and Schedule A Contract facilities for fire suppression. 
                Includes fire stations, air attack and helitak bases, conservation 
                camps and support facilities.

# Provides the location of file in the data/raw/ directory when loading a dataset for processing
[Raw Paths]
FPA_FOD: fpa_fod,Data,FPA_FOD_20210617.sqlite
CA_Fire_Perimeters: ca_fire_perimeters,fire20_1.gdb
CA_Tree_Seed_Zones: ca_tree_seed_zones,seedzones02_1.gdb
CAL_FIRE_Priority_Projects: cal_fire_priority_projects,CALFIRE_PriorityProjets19_4.gdb
CA_County_Boundaries: ca_county_boundaries,cnty19_1.gdb
CA_City_Boundaries: ca_city_boundaries,incorp21_2.gdb
CA_Facilities: ca_facilities,facility21_1.gdb

# Specifies the table to load from a sqlite database
[.sqlite]
FPA_FOD: fires

# Provides the location of a dataframe (in .pkl form) in the data/processed/ca_fire_perimeters directory
[ca_fire_perimeters]
; clean_firep: ca_fire_perimeters,firep,clean_firep.pkl
; clean_firep_all: ca_fire_perimeters,firep,clean_firep_all.pkl
clean: ca_fire_perimeters,firep,clean_firep.pkl
clean_all: ca_fire_perimeters,firep,clean_firep_all.pkl

# Provides the location of a dataframe (in .pkl form) in the data/processed/fpa_fod directory
[fpa_fod]
clean: fpa_fod,clean_fpa_fod.pkl
clean_all: fpa_fod,clean_fpa_fod_all.pkl

# Provides the location of file in the data/processed/ directory when loading a dataset for processing
; [Clean Paths]
; FPA_FOD: fpa_fod/fpa_fod.csv 
; CA_Fire_Perimeters: ca_fire_perimeters/
; CA_Tree_Seed_Zones: ca_tree_seed_zones/
; CAL_FIRE_Priority_Projects: cal_fire_priority_projects/
; CA_County_Boundaries: ca_county_boundaries/
; CA_City_Boundaries: ca_city_boundaries/
; CA_Facilities: ca_facilities/

; FPA_FOD: 
; CA_Fire_Perimeters:
; CA_Tree_Seed_Zones:
; CAL_FIRE_Priority_Projects:
; CA_County_Boundaries:
; CA_City_Boundaries:
; CA_Facilities: